# unicorn-crm

./: README.md
api_responses/: response_1.json  response_symbols_2.json
cloudcnctr-android/cloudcnctr-android/: build.gradle  settings.gradle
cloudcnctr-android/cloudcnctr-android/app/: build.gradle
cloudcnctr-android/cloudcnctr-android/app/src/main/: AndroidManifest.xml
cloudcnctr-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/: CloudCnctrApplication.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/data/repository/: CryptoRepositoryImpl.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/domain/model/: CryptoDetail.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/: BottomNavGraph.kt  HomeScreen.kt  LandingScreen.kt  MainScreen.kt  TabOneScreen.kt  TabThreeScreen.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/com/codesdk/cloudcnctr/: MainActivity.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/com/codesdk/cloudcnctr/common/: Constants.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/: Navigator.kt
cloudcnctr-android/cloudcnctr-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloudcnctr-android/cloudcnctr-android/app/src/main/res/values-night/: themes.xml
cloudcnctr-android/cloudcnctr-android/app/src/test/java/com/codesdk/cloudcnctr/: ExampleUnitTest.kt
cloudcnctr-android/cloudcnctr-android/gradle/wrapper/: gradle-wrapper.properties
cnctr-android/: build.gradle
cnctr-android/app/: build.gradle
cnctr-android/app/src/androidTest/java/com/codesdk/cloudcnctr/: ExampleInstrumentedTest.kt
cnctr-android/app/src/main/: AndroidManifest.xml
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/: BottomBarScreen.kt  BottomMenuContent.kt  CloudCnctrApplication.kt  Feature.kt  MainActivity.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/common/: Constants.kt  Resource.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/data/remote/dto/: CryptoDetailDto.kt  MoreInfoItemMember.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/di/: AppModule.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/domain/model/: CryptoDetail.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/domain/repository/: CryptoRepository.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/domain/use_case/get_crypto/: GetCryptoUseCase.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/domain/use_case/get_cryptos/: GetCryptosUseCase.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/: Navigation.kt  Navigator.kt  RootNavGraph.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/: AuthenticationScreen.kt  BottomNavGraph.kt  CryptoListScreen.kt  GraphScreen.kt  HomeScreen.kt  LandingScreen.kt  MainScreen.kt  Screen.kt  TabFourScreen.kt  TabOneScreen.kt  TabTwoScreen.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/bottombar/: BottomBarScreen.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/crypto_detail/: CryptoDetailScreen.kt  CryptoDetailState.kt  CryptoDetailViewModel.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/crypto_detail/components/: CryptoDetailViewModel.kt  CryptoTag.kt  MoreInfoListItem.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/crypto_list/: CryptoListScreen.kt  CryptoListState.kt  CryptoListViewModel.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/crypto_list/components/: CryptoListItem.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/cryptos_list/components/: CryptoListItem.kt  CryptoListViewModel.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/presentation/ui/theme/: Color.kt  Feature.kt  Shape.kt  Theme.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/ui/: BottomNavGraph.kt  HomeScreen.kt  MainScreen.kt  TabFourScreen.kt  TabOneScreen.kt  TabThreeScreen.kt  TabTwoScreen.kt
cnctr-android/app/src/main/java/com/codesdk/cloudcnctr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
unicorn-crm-android/cloudcnctr-android/: build.gradle
unicorn-crm-android/cloudcnctr-android/app/: build.gradle
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/common/: Constants.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/data/remote/dto/: CryptoDto.kt  LinksExtended.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/di/: AppModule.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/domain/model/: Crypto.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/: HomeScreen.kt  MainScreen.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/bottombar/: BottomBarScreen.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/crypto_detail/: CryptoDetailScreen.kt
unicorn-crm-android/cloudcnctr-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/crypto_detail/components/: MoreInfoListItem.kt
unicorn-crm-android/cloudcnctr-android/app/src/test/java/ai/cloudcnctr/cloudcnctr/: ExampleUnitTest.kt
unicorn-crm-android/unicorn-crm-android/: build.gradle
unicorn-crm-android/unicorn-crm-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/: MainActivity.kt
unicorn-crm-android/unicorn-crm-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/common/: Resource.kt
unicorn-crm-android/unicorn-crm-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/: Navigator.kt
unicorn-crm-android/unicorn-crm-android/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
