// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.6.0'
        androidx_app_compat_version = '1.3.1'
        compose_version = '1.0.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}